# projeto-jsp

projeto-jsp/: Procfile  pom.xml
projeto-jsp/WebContent/: erro.jsp  index.jsp  receber-user.jsp
projeto-jsp/WebContent/principal/: head.jsp  javascriptfiles.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp  principal.jsp  relatorioUser.jsp  relatorioUserGrafico.jsp  telefone.jsp  theme-loader.jsp  usuario.jsp
projeto-jsp/WebContent/relatorio/: rel-user-jsp.jrxml  sub_report_user.jasper  sub_report_user.jrxml
projeto-jsp/WebContent/versionadorbancosql/: SQL_2.sql
projeto-jsp/src/beanDTO/: BeanDTOGraficoMediaSalarioUser.java
projeto-jsp/src/connection/: SingleConnectionBanco.java
projeto-jsp/src/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java  DAOVersionadorBanco.java
projeto-jsp/src/filter/: FilterAutenticacao.java
projeto-jsp/src/model/: ModelLogin.java  ModelTelefone.java
projeto-jsp/src/relatorio/: rel-user-jsp.jasper
projeto-jsp/src/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUsuarioController.java
projeto-jsp/src/sqlBanco/: sql
projeto-jsp/src/util/: ReportUtil.java
